// インデックスページ用スタイルシート

$f_size-base: 1.4rem
$f_size-h1: 3rem
$f_size-link: 1.9rem
$f_size-desc: 1.3rem

*,
*::before,
*::after
	box-sizing: border-box
	margin: 0
	padding: 0

html
	font-size: 62.5%

// ------------------------------------------------------------
// 要素スタイル
// ------------------------------------------------------------
a
	color: hsl(30, 50%, 40%)
	&:hover
		color: hsl(30, 55%, 45%)
		text-decoration: none

p
	margin: 1em 0

h1
	font-family: "M PLUS 1 Code", monospace
	font-size: $f_size-h1

hr
	margin: 1em 0
	border: none
	border-top: 1px solid hsl(30, 20%, 85%)

dl
	line-height: 1.8

dt
	font-size: $f_size-link
	font-weight: 600

dd.desc
	font-size: $f_size-desc

// ------------------------------------------------------------
// ブロックスタイル
// ------------------------------------------------------------
body
	color: #4a4444
	background: hsl(30, 10%, 90%)
	font-size: $f_size-base
	font-family: "Murecho", sans-serif

.wrapper
	height: 60vh
	margin: 12vh 0 28vh
	width: 100%
	display: flex
	flex-direction: column
	justify-content: space-between

header
	padding: 2em 2em 3.5em
	text-align: center

main
	display: flex
	justify-content: center

.block-paper
	background: #fff
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1)
	border-radius: 5px
	padding: 2rem 3rem 3rem

footer
	width: 100%
	height: 15vh
	padding: 4em
	display: flex
	justify-content: center
	& > a
		display: inline-block
		margin: 0 1em
		transition: opacity 0.3s
		&:hover
			opacity: 0.6
