%logofont
	font-family: 'M PLUS 1 Code', monospace

$modal_sub-block: div, blockquote, ".sample"
$modal_sub-inline: ".modal"

// ------------------------------------------------------------
// 要素スタイル
// ------------------------------------------------------------
html
	font-size: 62.5%
h1,h2,h3,h4,h5,h6
	margin: 0
	text-align: center
h1
	@extend %logofont
	width: 100%
	margin-bottom: .5rem
	a, a:hover
		color: inherit
		text-decoration: none
h2
	font-size: 1.6rem
	section &
		font-size: 1.3em
h3
	text-align: left
	& + pre
		margin: 0 auto .5em
	section &
		font-size: 1em
	section &::before
		content: "－"
a
	color: hsl(30, 50%, 40%)
	text-decoration: none
	&:hover
		color: hsl(30, 55%, 45%)
		text-decoration: underline
ul[class]:not(.sample), ul[id]
	list-style: none
	padding: 0
dl,dd
	margin: 0
dt
	float: left
	text-align: center
	min-width: 10%
	&::after
		content: ":"

// ------------------------------------------------------------
// クラス
// ------------------------------------------------------------
.small // 小文字
	font-size: smaller
	opacity: .75

// JSで使うクラス
.is-show
	display: block

.is-hide
	display: none

// ------------------------------------------------------------
// ブロックスタイル
// ------------------------------------------------------------
body
	color: #444
	background: hsl(30, 10%, 85%)
	font-size: 1.4rem
	font-family: 'Noto Sans JP', sans-serif
	// display: flex
	// flex-wrap: wrap
	// justify-content: center
	// align-items: flex-start
main
	column-count: 5
	column-gap: 0

section
	min-width: 15rem
	margin: 0 .5em 1em
	padding: .5em
	border-radius: .5rem
	box-shadow: 1px 1px 10px #ccc
	background-color: #fff
	cursor: pointer
	font-size: 1.2rem
	break-inside: avoid
	// トランジション

	// セクション内の折り畳み要素(非表示)
	#{$modal_sub-block}, #{$modal_sub-inline}
		display: none




footer
	@extend %logofont
	text-align: center
	padding: 1.6rem
.sitelink
	margin: 0 0 .5em
	display: flex
	justify-content: center
	& > *
		margin: 0 .5em

// ------------------------------------------------------------
// コードスタイル
// ------------------------------------------------------------
pre
	tab-size: 2
	white-space: pre-wrap
	position: relative
	#modal &
		tab-size: 4
	&::before
		color: #fff
		font-size: 1rem
		padding: .1em .5em
		position: absolute
		top: -.7rem
		right: 0
	code.hljs, &.mycode
		padding: .5em 0 .5em 3% !important
		background: #f4f3f3
code, .mycode
	font-family: 'Noto Sans Mono', monospace
	font-weight: 500
	line-height: 1.4
// サンプル内の地の文コード
section > .sample code:not(.hljs)
	color: #F39
	background: #f6f5f5
	padding: .2em
	margin: 0 .1em

// ------------------------------------------------------------
// メディアクエリ
// ------------------------------------------------------------
@mixin mq($width-px)
	@media screen and (max-width: $width-px)
		@content

@include mq(1440px)
	main
		column-count: 4
@include mq(960px)
	main
		column-count: 3
@include mq(700px)
	main
		column-count: 2
@include mq(400px)
	main
		column-count: 1

// ------------------------------------------------------------
// JSモーダル
// ------------------------------------------------------------
$fd: .4s
#modal
	background: transparent
	transition: background $fd, visibility $fd
	visibility: hidden
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	left: 0
	& > section
		font-size: 1.4rem
		width: 60%
		max-width: 102.4rem
		box-shadow: none
		margin: 20vh auto auto
		transition: opacity $fd
		opacity: 0
		cursor: initial
		// モーダル内では折り畳みを表示
		#{$modal_sub-block}
			display: block
	#{$modal_sub-inline}
		display: inline

	// モーダルオープン時(JS)
	&.open
		visibility: visible
		cursor: pointer
		background: rgba(10,4,0,.3)
		& > section
			opacity: 1

// ------------------------------------------------------------
// 開閉ナビ
// ------------------------------------------------------------
nav
	position: fixed
	top: 0
	right: 0
	height: 100vh
	width: 0
	transition: width $fd
	background: rgba(0, 0, 0, .5)
	// nav オープン時
	&.open
		width: 40vw

#toc
	margin: 5rem 1em 1em 2em
	font-size: 2rem
	font-weight: 500
	line-height: 1.7
	a
		color: #fff

.menu-button
	width: 3rem
	height: 2.2rem
	position: absolute
	top: 1.5rem
	right: 2rem
	cursor: pointer
.menu-icon
	background-color: #444
	border-radius: .3rem
	height: .3rem
	width: 100%
	transition: background $fd, transform $fd, top .2s
	position: absolute
	&:nth-of-type(1)
		top: 0
	&:nth-of-type(2)
		top: 50%
	&:nth-of-type(3)
		top: 100%
input#burger
	display: none
	&:checked
		& + .menu-button
			display: block
			& > .menu-icon
				background: #fff
				top: 50%
				&:nth-of-type(2)
					background: transparent
				&:nth-of-type(1)
					transform: rotate(45deg)
				&:nth-of-type(3)
					transform: rotate(-45deg)

// ------------------------------------------------------------
// タグクラウド
// ------------------------------------------------------------
header
	font-size: 1.3rem
	text-align: center
	margin-bottom: .5rem

// section内の.tagエリア
.area-tag
	display: none
	text-align: right
	margin: 0 .5em
	#modal &
		display: block

// A.tag ※JSでも取得します
.tag
	&::before
		content: "#"
	header &
		display: inline-block
		margin: 0 .5em
	section &
		font-size: 1.2rem
		padding: .1rem .4rem
		margin-left: .5rem
		// background: #f3dddd
