html
	font-size: 62.5%

h1,h2,h3,h4,h5,h6
	margin: 0
h1
	width: 100%
	text-align: center
	margin-bottom: 1rem
h2
	font-size: 1.6rem
	text-align: center

body
	color: #444
	background: hsl(30, 10%, 85%)
	font-size: 1.4rem
	font-family: 'Noto Sans JP', sans-serif
	// display: flex
	// flex-wrap: wrap
	// justify-content: center
	// align-items: flex-start
main
	column-count: 5
	column-gap: 0

section
	break-inside: avoid
	background-color: #fff
	box-shadow: 1px 1px 10px #ccc
	border-radius: .5rem
	padding: .5em
	margin: 1em .5em
	min-width: 15rem
	&:first-of-type
		margin-top: 0

.more-sec
	display: none

pre
	tab-size: 2
	white-space: pre-wrap
	position: relative
	&::before
		color: #fff
		font-size: 1rem
		padding: .1em .5em
		position: absolute
		top: -.5rem
		right: 0
	&:nth-of-type(1)::before
		content: "pug"
		// background: #494
		background: #9c9
	&:nth-of-type(2)::before
		content: "html"
		// background: #944
		background: #c99
	code.hljs
		padding: .5em 0 .5em 5% !important
		background: #f4f3f3

code
	font-family: 'Noto Sans Mono', monospace
	font-size: 1.2rem
	font-weight: 500
	line-height: 1.4

@mixin mq($width-px)
	@media screen and (max-width: $width-px)
		@content

@include mq(1440px)
	main
		column-count: 4
@include mq(960px)
	main
		column-count: 3
@include mq(700px)
	main
		column-count: 2
@include mq(400px)
	main
		column-count: 1
