*,*::before,*::after
	box-sizing: border-box
html
	font-size: 62.5%
	scroll-behavior: smooth

body
	color: #373A3C
	font-size: 1.4rem

main
	max-width: 1024px
	margin: 0 auto 5em

h1,h2,h3
	font-family: Arvo, Georgia, "Times New Roman", Times, serif

h2::after
	content: " ¶"

ol
	padding: 0 1.5em

pre
	font-size: 1.1rem
	line-height: 1.6
	tab-size: 4

p code
	background: #eee
	padding: .25em .5em
	font-size: 1.2rem

summary
	cursor: pointer

.area_code-diff
	display: flex
	justify-content: space-between
	pre
		width: 49.5%
		position: relative
		&::before
			color: #FFF
			position: absolute
			top: -.5em
			right: .5em
			padding: 0 .75em
			letter-spacing: .05em
		&:nth-of-type(1)::before
			content: "pug"
			background: #494
		&:nth-of-type(2)::before
			content: "html"
			background: #944

.box_red
	color: #A94442
	background: #F2DEDE
	border: 1px solid #ebcccc
	border-radius: 5px
	padding: 1px 1em