%logofont
	font-family: 'M PLUS 1 Code', monospace
$fd: .4s

html
	font-size: 62.5%

h1,h2,h3,h4,h5,h6
	margin: 0
	text-align: center
h1
	@extend %logofont
	width: 100%
	margin-bottom: 1rem
h2
	font-size: 1.6rem
h3
	font-size: 1.2rem
	text-align: left
	&::before
		content: "－"
	& + pre
		margin: 0 auto .5em

a
	color: hsl(30, 50%, 40%)
	text-decoration: none
	&:hover
		color: hsl(30, 55%, 45%)
		text-decoration: underline

body
	color: #444
	background: hsl(30, 10%, 85%)
	font-size: 1.4rem
	font-family: 'Noto Sans JP', sans-serif
	// display: flex
	// flex-wrap: wrap
	// justify-content: center
	// align-items: flex-start
main
	column-count: 5
	column-gap: 0

section
	break-inside: avoid
	background-color: #fff
	box-shadow: 1px 1px 10px #ccc
	border-radius: .5rem
	padding: .5em
	margin: 1em .5em
	min-width: 15rem
	cursor: pointer
	&:first-of-type
		margin-top: 0

.more-sec
	display: none

footer
	@extend %logofont
	text-align: center
	padding: 1.6rem

pre
	tab-size: 2
	white-space: pre-wrap
	position: relative
	&::before
		color: #fff
		font-size: 1rem
		padding: .1em .5em
		position: absolute
		top: -.7rem
		right: 0
	code.hljs
		padding: .5em 0 .5em 5% !important
		background: #f4f3f3

code
	font-family: 'Noto Sans Mono', monospace
	font-size: 1.2rem
	font-weight: 500
	line-height: 1.4

@mixin mq($width-px)
	@media screen and (max-width: $width-px)
		@content

@include mq(1440px)
	main
		column-count: 4
@include mq(960px)
	main
		column-count: 3
@include mq(700px)
	main
		column-count: 2
@include mq(400px)
	main
		column-count: 1

// JSモーダル
// ------------------------------------------------------------
#modal
	background: transparent
	transition: background $fd, visibility $fd
	visibility: hidden
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	left: 0
	&.open
		background: rgba(10,4,0,.3)
		visibility: visible
	&>section
		width: 60%
		max-width: 102.4rem
		box-shadow: none
		margin: 20vh auto auto